# UQAM-VIVO-i18n

./: README.md
vivo-project-i18n/: .gitignore  README.txt  pom.xml
vivo-project-i18n-config/vivo_i18n/home/config/: .gitignore  example.applicationSetup.n3  example.developer.properties  example.runtime.properties  runtime.properties_orig  runtime_M1.properties
vivo-project-i18n/resources/: .gitignore  applicationSetup.n3  monOntologie.ttl  rapport de bugs - 2020-01-06 - pr.pptx  runtime_M1.properties  runtime_dev_uqam.properties  sample-data-fr_localhost-vivo.ttl  sample-data_cotechnoe-fr.ttl  sample-data_fr.ttl  sample-data_i18n_M1-fr_CA.ttl  tournesol_full_dev_cotechnoe.ttl  tournesol_full_dev_uqam.ttl
vivo-project-i18n/resources/Ontologies/: vivo.ttl
vivo-project-i18n/vitro-api-i18n/: pom.xml
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/controller/freemarker/: BrowseController.java  FreemarkerHttpServlet.java  TemplateProcessingHelper.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/controller/json/: GetRandomSearchIndividualsByVClass.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/dao/jena/: JenaBaseDao.java  RDFServiceGraph.java  SparqlGraph.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/edit/n3editing/VTwo/: AdditionsAndRetractions.java  BaseEditElementVTwo.java  EditConfigurationUtils.java  EditN3GeneratorVTwo.java  MultiValueEditSubmission.java  ProcessRdfForm.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/edit/n3editing/VTwo/fields/: ChildVClassesWithParent.java  SelectListGeneratorVTwo.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/edit/n3editing/configuration/generators/: DefaultObjectPropertyFormGenerator.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/edit/n3editing/controller/: EditRequestDispatchController.java  PostEditCleanupController.java  ProcessRdfFormController.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/filters/: PageRoutingFilter.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/freemarker/config/: FreemarkerConfiguration.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/rdfservice/: RDFService.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/rdfservice/filter/: LanguageFilteringRDFService.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/rdfservice/impl/: RDFServiceFactorySingle.java  RDFServiceImpl.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/rdfservice/impl/jena/: RDFServiceJena.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/rdfservice/impl/jena/model/: RDFServiceModel.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/rdfservice/impl/logging/: LoggingRDFService.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/services/shortview/: FakeApplicationOntologyService.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/servlet/setup/: UpdateKnowledgeBase.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/utils/dataGetter/: SparqlQueryDataGetter.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/utils/threads/: VitroBackgroundThread.java
vivo-project-i18n/vitro-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/web/templatemodels/edit/: EditConfigurationTemplateModel.java
vivo-project-i18n/vitro-languages_i18n/: pom.xml
vivo-project-i18n/vitro-languages_i18n/webapp/: pom.xml
vivo-project-i18n/vitro-languages_i18n/webapp/src/main/webapp/WEB-INF/: ibm-web-ext.xml
vivo-project-i18n/vitro-webapp-i18n/: .gitignore  pom.xml
vivo-project-i18n/vitro-webapp-i18n/src-i18n/main/webapp/themes/vitro/templates/: README.txt
vivo-project-i18n/vivo-api-i18n/: pom.xml
vivo-project-i18n/vivo-api-i18n/src/main/java/edu/cornell/mannlib/vitro/webapp/edit/n3editing/configuration/generators/: AddAttendeeRoleToPersonGenerator.java  AddPublicationToPersonGenerator.java  AddReviewerRoleToPersonGenerator.java  AddServiceProviderRoleToPersonGenerator.java  GeneratorUtil.java
vivo-project-i18n/vivo-installer-i18n/: .gitignore  example_settings_i18n_windows.xml  pom.xml  settings_i18n_linux.xml  settings_i18n_uqam.xml  settings_i18n_windows_uqam.xml
vivo-project-i18n/vivo-installer-i18n/home-i18n/: .gitignore  pom.xml
vivo-project-i18n/vivo-installer-i18n/webapp-i18n/: pom.xml
vivo-project-i18n/vivo-installer-i18n/webapp-i18n/src/main/webResources/WEB-INF/classes/: log4j.properties
vivo-project-i18n/vivo-installer-i18n/webapp-i18n/src/main/webapp/WEB-INF/: ibm-web-ext.xml
vivo-project-i18n/vivo-installer-i18n/webapp-i18n/src/main/webapp/templates/freemarker/visualization/personlevel/: coAuthorPersonLevelD3_fr_CA.ftl  coPIPersonLevelD3_fr_CA.ftl
vivo-project-i18n/vivo-languages_i18n/: pom.xml
vivo-project-i18n/vivo-languages_i18n/home/: pom.xml
vivo-project-i18n/vivo-languages_i18n/home/src/main/assembly/: home.xml
vivo-project-i18n/vivo-languages_i18n/home/src/main/resources/rdf/abox/filegraph/: .gitignore
vivo-project-i18n/vivo-languages_i18n/home/src/main/resources/rdf/tbox/filegraph/: .gitignore  vivo_fr_CA.rdf
vivo-project-i18n/vivo-languages_i18n/home/src/main/resources/rdf/tbox/firsttime/: vitroAnnotations_fr_CA.n3
vivo-project-i18n/vivo-languages_i18n/webapp/: pom.xml
vivo-project-i18n/vivo-languages_i18n/webapp/src/main/webapp/WEB-INF/: ibm-web-ext.xml
vivo-project-i18n/vivo-languages_i18n/webapp/src/main/webapp/WEB-INF/resources/: .gitignore
vivo-project-i18n/vivo-webapp-i18n/: .gitignore  pom.xml
vivo-project-i18n/vivo-webapp-i18n/src-i18n/main/webResources/WEB-INF/resources/: revisionInfo.txt
(+1 files in other folders)
