<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>VIVO Languages Canadian French for Home</name>
	<groupId>org.vivoweb</groupId>
	<artifactId>vivo-languages-home-fr_CA</artifactId>
	<version>1.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.vivoweb</groupId>
		<artifactId>vivo-languages-i18n</artifactId>
		<version>1.11.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Michel Héon PhD</name>
			<email>contact@cotechnoe.com</email>
			<organization>Cotechnoe</organization>
			<organizationUrl>https://cotechnoe.com/</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Université du Québec à Montréal (QC) Canada</name>
		<url>https://uqam.ca</url>
	</organization>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<tarLongFileMode>posix</tarLongFileMode>
					<descriptors>
						<descriptor>src/main/assembly/home.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.artifactId}-${project.version}.tar.gz</file>
									<type>tar.gz</type>
									<!-- classifier>optional</classifier -->
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.vivoweb</groupId>
			<artifactId>vivo-languages-home</artifactId>
			<version>1.11.0</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
