<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>VIVO Install Home for i18n</name>
	<groupId>org.vivoweb</groupId>
	<artifactId>vivo-installer-home</artifactId>
	<version>1.11.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.vivoweb</groupId>
		<artifactId>vivo-installer-i18n</artifactId>
		<version>1.11.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<default-theme>wilma</default-theme>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<name>Michel Héon PhD</name>
			<email>contact@cotechnoe.com</email>
			<organization>Cotechnoe</organization>
			<organizationUrl>https://cotechnoe.com/</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Université du Québec à Montréal (QC) Canada</name>
		<url>https://uqam.ca</url>
	</organization>

	<profiles>
		<profile>
			<id>install</id>
			<activation>
				<property>
					<name>vivo-dir</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src-i18n/main/assembly/home.xml</descriptor>
							</descriptors>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>remove-webapp</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete dir="${vivo-dir}/rdf" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-vivo-home</id>
								<phase>initialize</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<artifactItems>
										<artifactItem>
											<groupId>org.vivoweb</groupId>
											<artifactId>vivo-home</artifactId>
											<version>1.11.0</version>
											<type>tar.gz</type>
											<overWrite>true</overWrite>
											<outputDirectory>src/main/resources</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.vivoweb</groupId>
											<artifactId>vivo-languages-home-fr_CA</artifactId>
											<version>1.11.0-SNAPSHOT</version>
											<type>tar.gz</type>
											<overWrite>true</overWrite>
											<outputDirectory>src/main/resources</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-i18n-resources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/src/main/resources</outputDirectory>
									<resources>
										<resource>
											<directory>src-i18n/main/resources</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${vivo-dir}</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/${project.build.finalName}</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<!-- Cleaning resources -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/src/main/resources</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
