<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.vivoweb</groupId>
		<artifactId>vivo-project-i18n</artifactId>
		<version>1.11.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<name>VIVO Web App Installer for i18n </name>
	<groupId>org.vivoweb</groupId>
	<artifactId>vivo-installer-webapp-i18n</artifactId>
	<version>1.11.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<name>Michel Héon PhD</name>
			<email>contact@cotechnoe.com</email>
			<organization>Cotechnoe</organization>
			<organizationUrl>https://cotechnoe.com/</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Université du Québec à Montréal (QC) Canada</name>
		<url>https://uqam.ca</url>
	</organization>
	<profiles>
		<profile>
			<id>package</id>
			<activation>
				<property>
					<name>app-name</name>
				</property>
			</activation>
			<build>
				<finalName>${app-name}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
								</manifest>
							</archive>
							<archiveClasses>false</archiveClasses>
							<!-- Overlays for multilingual support -->
							<overlays>
								<overlay>
									<groupId>org.vivoweb</groupId>
									<artifactId>vivo-webapp-i18n</artifactId>
									<type>war</type>
								</overlay>
								<overlay>
									<groupId>org.vivoweb</groupId>
									<artifactId>vitro-languages-webapp</artifactId>
									<type>war</type>
								</overlay>
								<overlay>
									<groupId>org.vivoweb</groupId>
									<artifactId>vivo-languages-webapp</artifactId>
									<type>war</type>
								</overlay>
								<overlay>
									<groupId>org.vivoweb</groupId>
									<artifactId>vitro-languages-webapp-fr_CA</artifactId>
									<type>war</type>
								</overlay>
								<overlay>
									<groupId>org.vivoweb</groupId>
									<artifactId>vivo-languages-webapp-fr_CA</artifactId>
									<type>war</type>
								</overlay>
							</overlays>
							<webResources>
								<resource>
									<directory>src/main/webResources</directory>
									<filtering>true</filtering>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>install</id>
			<activation>
				<property>
					<name>tomcat-dir</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>remove-webapp</id>
								<phase>verify</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<delete dir="${tomcat-dir}/webapps/${project.build.finalName}" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>${project.artifactId}</artifactId>
											<version>${project.version}</version>
											<type>war</type>
											<overWrite>true</overWrite>
											<outputDirectory>${tomcat-dir}/webapps/${project.build.finalName}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>overlays</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.vivoweb</groupId>
			<artifactId>vivo-api-i18n</artifactId>
			<version>1.11.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.vivoweb</groupId>
					<artifactId>vitro-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.vivoweb</groupId>
					<artifactId>vivo-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.vivoweb</groupId>
			<artifactId>vivo-webapp-i18n</artifactId>
			<version>1.11.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<!-- Dependencies for multilingual support -->
		<dependency>
			<groupId>org.vivoweb</groupId>
			<artifactId>vitro-languages-webapp</artifactId>
			<version>1.11.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.vivoweb</groupId>
			<artifactId>vivo-languages-webapp</artifactId>
			<version>1.11.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.vivoweb</groupId>
			<artifactId>vitro-languages-webapp-fr_CA</artifactId>
			<version>1.11.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.vivoweb</groupId>
			<artifactId>vivo-languages-webapp-fr_CA</artifactId>
			<version>1.11.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>