<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.vivoweb</groupId>
	<artifactId>vivo-languages-webapp-fr_CA</artifactId>
	<version>1.11.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.vivoweb</groupId>
		<artifactId>vivo-languages-i18n</artifactId>
		<version>1.11.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<name>VIVO Languages Canadian French for Web Ap</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<name>Michel Héon PhD</name>
			<email>contact@cotechnoe.com</email>
			<organization>Cotechnoe</organization>
			<organizationUrl>https://cotechnoe.com/</organizationUrl>
		</developer>
	</developers>
	<organization>
		<name>Université du Québec à Montréal (QC) Canada</name>
		<url>https://uqam.ca</url>
	</organization>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<archiveClasses>false</archiveClasses>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>overlays</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
